Project-Aurora/Project-Aurora/Settings/Overrides/Logic/KeySequence/Control_KeySequenceFromValues.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_KeySequenceFromValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logic="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Position X:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.X, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Position Y:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Y, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Text="Width:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Width, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="2" Grid.Column="1" />
        
        <TextBlock Text="Height:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Height, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Angle:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Angle, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="4" Grid.Column="1" />
    </Grid>
</UserControl>
