Project-Aurora/Project-Aurora/Settings/Overrides/Control_OverridesEditor.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Control_OverridesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:conditions="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:overrides="clr-namespace:Aurora.Settings.Overrides"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="920">
    <UserControl.Resources>
        <overrides:PrettyTypeNameConverter x:Key="PrettyTypeNameConv" />
        <overrides:TypeToIconConverter x:Key="TypeToIconConv" />
        <overrides:HasValueToBoolConverter x:Key="HasValToBoolConv" />
        <utils:IsNullToVisibilityConverter x:Key="IsNullToVisConv" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <!--<ColumnDefinition Width="5" />-->
            <ColumnDefinition Width="1*" MinWidth="360" />
        </Grid.ColumnDefinitions>

        <!-- List of all overridable properties -->
        <Border Margin="4" Background="#A51E1E1E" CornerRadius="8">
            <DockPanel>
                <TextBlock Text="Overridable layer properties list. Select a property to edit the override rules." Margin="6" TextWrapping="Wrap" DockPanel.Dock="Top" />
                <ListBox ItemsSource="{Binding AvailableLayerProperties}" SelectedItem="{Binding SelectedProperty}" Margin="0,0,0,8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Item3, Converter={StaticResource TypeToIconConv}}" ToolTip="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                                <TextBlock Text="{Binding Item2, Mode=OneTime}" Margin="38,1,0,0" />
                                <TextBlock Text="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" Margin="38,16,0,0" Opacity="0.3" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Margin="4" Padding="4" Background="#A51E1E1E" CornerRadius="8">
            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding OverridesEnabledForProperty, Mode=TwoWay}" Content="Enable overrides for this property" Margin="8" DockPanel.Dock="Top" />
                <ScrollViewer Margin="6,0,6,6">
                    <conditions:Control_EvaluatablePresenter Expression="{Binding CurrentEvaluatable, Mode=TwoWay}" Application="{Binding Path=Layer.AssociatedApplication}" EvalType="{Binding Path=SelectedProperty.Item3}"  Visibility="{Binding CurrentEvaluatable, Converter={StaticResource IsNullToVisConv}}" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Button Margin="0,9,10,0" Grid.ColumnSpan="999" HorizontalAlignment="Right" VerticalAlignment="Top" Click="HelpButton_Click">
            <Image Source="/Aurora;component/Resources/UIIcons/questions-30.png" Width="23" Height="23" Margin="2"/>
        </Button>
    </Grid>
</UserControl>
