Project-Aurora/Project-Aurora/Controls/AlertBox.xaml

<UserControl x:Class="Aurora.Controls.AlertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.RowSpan="999" Grid.ColumnSpan="999"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:AlertBoxIconConverter x:Key="AlertBoxIconConverter" />
            <c:AlertBoxIconToVisibilityConverter x:Key="AlertBoxIconToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Duration x:Key="AnimationInDuration">0:0:0.3</Duration>
            <BackEase x:Key="AnimationInEasingFunction" EasingMode="EaseOut" />
            <Storyboard x:Key="AnimationIn">
                <DoubleAnimation Storyboard.TargetName="AlertBoxGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="{StaticResource AnimationInDuration}" EasingFunction="{StaticResource AnimationInEasingFunction}" />
                <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Panel.RenderTransform).(ScaleTransform.ScaleX)" From="0.4" To="1" Duration="{StaticResource AnimationInDuration}" EasingFunction="{StaticResource AnimationInEasingFunction}" />
                <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Panel.RenderTransform).(ScaleTransform.ScaleY)" From="0.4" To="1" Duration="{StaticResource AnimationInDuration}" EasingFunction="{StaticResource AnimationInEasingFunction}" />
            </Storyboard>

            <Duration x:Key="AnimationOutDuration">0:0:0.1</Duration>
            <Storyboard x:Key="AnimationOut">
                <DoubleAnimation Storyboard.TargetName="AlertBoxGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource AnimationOutDuration}" />
                <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Panel.RenderTransform).(ScaleTransform.ScaleX)" To="0" Duration="{StaticResource AnimationOutDuration}" />
                <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Panel.RenderTransform).(ScaleTransform.ScaleY)" To="0" Duration="{StaticResource AnimationOutDuration}" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="AlertBoxGrid">
        <!-- Backdrop -->
        <!-- This is a button because the Rectangle has no Click event, and I don't want closure to trigger on MouseDown or MouseUp. -->
        <Button Click="Backdrop_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="#8000" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- AlertBox -->
        <Border x:Name="Panel" MaxWidth="520" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource ForegroundElementBrush}" Background="{StaticResource BaseBackgroundBrush}" CornerRadius="{StaticResource ControlBorderRadius}" SnapsToDevicePixels="True" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
            <!-- RenderTransform (required for animations) -->
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>

            <!-- AlertBox content -->
            <Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource FlatButton}" Visibility="{Binding Path=AllowClose, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Backdrop_Click">
                    <Path Margin="2" Data="M 0,0 L 6,6 M 6,0 L 0,6" Stroke="{StaticResource BaseButtonForegroundBrush}" Opacity="0.4" />
                </Button>

                <StackPanel>
                    <DockPanel Margin="12" LastChildFill="True">
                        <!-- Icon -->
                        <Image DockPanel.Dock="Left" Source="{Binding Path=Icon, Converter={StaticResource AlertBoxIconConverter}}" Width="48" Height="48" Margin="0,0,16,0" Visibility="{Binding Path=Icon, Converter={StaticResource AlertBoxIconToVisibilityConverter}}" />

                        <!-- Title -->
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="{StaticResource ForegroundTextBrush}" />

                        <!-- Message -->
                        <TextBlock Margin="0,12" Text="{Binding Text}" TextWrapping="Wrap" Foreground="{StaticResource ForegroundTextBrush}" />
                    </DockPanel>

                    <!-- Buttons -->
                    <Border DockPanel.Dock="Bottom" Padding="12" Background="{StaticResource Panel1BackgroundBrush}" SnapsToDevicePixels="True">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="{StaticResource ControlBorderRadiusAmount}" BottomRight="{StaticResource ControlBorderRadiusAmount}" />
                        </Border.CornerRadius>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Panel1Button}">
                                    <Setter Property="Margin" Value="8,0,0,0" />
                                    <Setter Property="Padding" Value="16,6" />
                                    <EventSetter Event="Click" Handler="Button_Click" />
                                </Style>
                            </StackPanel.Resources>

                            <Button Content="Yes" />
                            <Button Content="No" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
