Project-Aurora/Project-Aurora/Profiles/Poly Bridge/Control_PolyBridge.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.PolyBridge"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls="clr-namespace:Aurora.Controls" xmlns:Settings="clr-namespace:Aurora.Settings" x:Class="Aurora.Profiles.PolyBridge.Control_PolyBridge"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850">
    <Grid>
        <TabControl>
            <TabItem Header="Overview for Poly Bridge">
                <Grid>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770"><Run Text="Poly Bridge"/><Run Text=" support works via memory reading. As a result, you do not have to apply any patches for the game to work with Aurora. However, this does mean that whenever a game update is released, Aurora's Poly Bridge support"/><Run Text=" would stop working. Aurora's memory reading pointers have to be updated manually, and thus Aurora will regularly check for new memory reading pointers via automatic updates. So, I apologize for any delays in Poly Bridge support, please inform me on Aurora's github page about a Poly Bridge update, and I will look into releasing a patch."/><LineBreak/><Run/><LineBreak/><Run Text="(Github link can be found under Settings -&gt; About)"/></TextBlock>
                    <CheckBox x:Name="game_enabled" Content="Enable Aurora to provide lighting effects with Poly Bridge" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="game_enabled_Checked" Unchecked="game_enabled_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <Grid>
                    <Label Content="Load:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_Load" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Width="120" Maximum="100" ValueChanged="preview_Load_amount_ValueChanged"/>
                    <TextBlock x:Name="preview_Load_amount_label" HorizontalAlignment="Left" Margin="235,15,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
                    <Label Content="Cost:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_Cost" HorizontalAlignment="Left" Margin="110,35,0,0" VerticalAlignment="Top" Width="120" Maximum="150" ValueChanged="preview_Cost_amount_ValueChanged"/>
                    <TextBlock x:Name="preview_Cost_amount_label" HorizontalAlignment="Left" Margin="235,35,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
