Project-Aurora/Project-Aurora/Settings/Control_Settings.xaml

<UserControl x:Class="Aurora.Settings.Control_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:a="clr-namespace:Aurora"
             xmlns:s="clr-namespace:Aurora.Settings"
             xmlns:u="clr-namespace:Aurora.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:Aurora.Controls"
             xmlns:l="clr-namespace:Aurora.Settings.Localization"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="261.972" d:DesignWidth="403.521" Height="Auto" Width="Auto" MinHeight="300" MinWidth="850" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" x:Name="ctrlSettings">
    <UserControl.Resources>
        <u:AsPercentageConverter x:Key="AsPercentageConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <Style x:Key="SectionHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,16,0,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="GroupPanel" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource Panel1BackgroundBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource BaseBackgroundBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlBorderRadius}" />
            <Setter Property="Padding" Value="12,8,8,8" />
        </Style>
        <Style TargetType="{x:Type c:SpacedStackPanel}">
            <Setter Property="SpacingAmount" Value="8" />
            <Setter Property="MinimumItemHeight" Value="0" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <Thickness x:Key="IndentMargin" Left="24" />
    </UserControl.Resources>

    <Grid DataContext="{x:Static a:Global.Configuration}">
        <TabControl Margin="0,7,0,-11" x:Name="tabMain">
            <TabItem Header="Complete">
                <ScrollViewer x:Name="settingsScroller" VirtualizingPanel.ScrollUnit="Pixel">
                    <StackPanel MaxWidth="520" Margin="0,0,0,16">
                        
                        <!-- Startup settings -->
                        <TextBlock Text="Aurora Startup Settings" Style="{StaticResource SectionHeader}" l:Localization.Key="startup_settings" />
                        <Border Style="{StaticResource GroupPanel}">
                            <c:SpacedStackPanel>
                                <CheckBox x:Name="RunAtWinStartup" Content="Launch with Windows" Checked="RunAtWinStartup_Checked" Unchecked="RunAtWinStartup_Checked" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="run_startup" />
                                <DockPanel Margin="{StaticResource IndentMargin}">
                                    <TextBlock Text="Delay" l:Localization.Key="delay" />
                                    <TextBlock Text="seconds" Margin="6,0,0,0" DockPanel.Dock="Right" l:Localization.Key="seconds" />
                                    <xctk:IntegerUpDown x:Name="startDelayAmount" Width="50" Minimum="0" Increment="15" ValueChanged="startDelayAmount_ValueChanged" DockPanel.Dock="Right" />
                                </DockPanel>
                                <CheckBox IsChecked="{Binding StartSilently}" Content="Start Aurora minimized" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="start_minimized" />
                                <CheckBox IsChecked="{Binding HighPriority}" Content="High priority" Checked="HigherPriority_IsCheckedChanged" Unchecked="HigherPriority_IsCheckedChanged" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="high_priority" />
                                <DockPanel LastChildFill="False">
                                    <TextBlock Text="Closing mode" l:Localization.Key="closing_mode" />
                                    <ComboBox SelectedValue="{Binding CloseMode}" Width="180" ItemsSource="{u:EnumToItemsSource {x:Type s:AppExitMode}}" SelectedValuePath="Value" DockPanel.Dock="Right" l:Localization.UseLocalizedItemTemplate="True" />
                                </DockPanel>
                            </c:SpacedStackPanel>
                        </Border>

                        <!-- General Aurora settings -->
                        <TextBlock Text="Aurora General Settings" Style="{StaticResource SectionHeader}" />
                        <Border Style="{StaticResource GroupPanel}">
                            <c:SpacedStackPanel>
                                <CheckBox IsChecked="{Binding OverlaysInPreview}" Content="Show overlays in preview" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="show_overlays_preview" />

                                <DockPanel>
                                    <TextBlock Text="Global brightness" l:Localization.Key="global_brightness" />
                                    <Slider Value="{Binding GlobalBrightness}" Width="180" Maximum="1" DockPanel.Dock="Right" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Keyboard brightness" l:Localization.Key="keyboard_brightness" />
                                    <Slider Value="{Binding KeyboardBrightness}" Width="180" Maximum="1" DockPanel.Dock="Right" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Peripheral brightness" l:Localization.Key="peripheral_brightness" />
                                    <Slider Value="{Binding PeripheralBrightness}" Width="180" Maximum="1" DockPanel.Dock="Right" />
                                </DockPanel>
                                <CheckBox IsChecked="{Binding UseVolumeAsBrightness}" Content="Alt + volume controls change global brightness" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="use_alt_volume" />

                                <DockPanel>
                                    <TextBlock Text="Bitmap quality" l:Localization.Key="bitmap_quality" />
                                    <ComboBox SelectedValue="{Binding BitmapAccuracy}" ItemsSource="{u:EnumToItemsSource {x:Type s:BitmapAccuracy}}" SelectedValuePath="Value" Width="180" l:Localization.UseLocalizedItemTemplate="True" DockPanel.Dock="Right" />
                                </DockPanel>

                                <DockPanel LastChildFill="False">
                                    <TextBlock Text="Theme" l:Localization.Key="theme" />
                                    <TextBlock Text="{l:Loc restart_required, Prefix='(', Suffix=')'}" Opacity=".3" FontSize="11" />
                                    <ComboBox ItemsSource="{Binding Path=ThemeList, Source={x:Static s:ThemeManager.Instance}}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Path=ThemeName}" Width="180" DockPanel.Dock="Right" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Language" l:Localization.Key="language" />
                                    <ComboBox x:Name="LangCb" SelectedValuePath="IetfLanguageTag" SelectedValue="{Binding Path=CurrentCultureIetfTag, Mode=TwoWay, Source={x:Static l:TranslationSource.Instance}}" Width="180" DockPanel.Dock="Right">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Icon}" Height="18" Width="18" Margin="0,2,4,2" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding NativeName}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                            </c:SpacedStackPanel>
                        </Border>

                        <!-- Application settings -->
                        <TextBlock Text="Application Settings" Style="{StaticResource SectionHeader}" l:Localization.Key="application_settings" />
                        <Border Style="{StaticResource GroupPanel}">
                            <c:SpacedStackPanel>
                                <DockPanel>
                                    <TextBlock Text="Application detection mode" l:Localization.Key="app_detection_mode" />
                                    <ComboBox SelectedValue="{Binding DetectionMode}" ItemsSource="{u:EnumToItemsSource {x:Type s:ApplicationDetectionMode}}" SelectedValuePath="Value" Width="180" l:Localization.UseLocalizedItemTemplate="True" DockPanel.Dock="Right" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Excluded processes" VerticalAlignment="Top" l:Localization.Key="excluded_processes" />
                                    <c:SpacedStackPanel SpacingAmount="8" DockPanel.Dock="Right" Margin="8,0,0,0">
                                        <Button Click="ExcludedAdd_Click" ToolTip="Add" l:Localization.TooltipKey="add" ToolTipService.Placement="Left" ToolTipService.VerticalOffset="1" ToolTipService.InitialShowDelay="0">
                                            <Image Source="/Aurora;component/Resources/UIIcons/plus-30.png" Margin="2,0" Width="18" Height="18" />
                                        </Button>
                                        <Button Click="ExcludedRemove_Click" ToolTip="Remove" l:Localization.TooltipKey="remove" ToolTipService.Placement="Left" ToolTipService.VerticalOffset="1" ToolTipService.InitialShowDelay="0">
                                            <Image Source="/Aurora;component/Resources/UIIcons/delete-30.png" Margin="2,0" Width="18" Height="18" />
                                        </Button>
                                    </c:SpacedStackPanel>
                                    <ListBox x:Name="excludedListbox" HorizontalAlignment="Left" Height="80" Width="142" DockPanel.Dock="Right" />
                                </DockPanel>
                            </c:SpacedStackPanel>
                        </Border>

                        <!-- Blackout settings -->
                        <TextBlock Text="Blackout Settings" Style="{StaticResource SectionHeader}" />
                        <Border Style="{StaticResource GroupPanel}">
                            <!-- TODO: These could be made as an overlay system with the overrides? -->
                            <!-- Note that these settiungs have not been localised for that reason ^ -->
                            <c:SpacedStackPanel>
                                <CheckBox IsChecked="{Binding TimeBasedDimmingEnabled}" Content="Enable timed keyboard blackout" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" />
                                <CheckBox IsChecked="{Binding TimeBasedDimmingAffectGames}" Content="Apply blackout to game profiles" Margin="24,0,0,0" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" />
                                <DockPanel Margin="{StaticResource IndentMargin}">
                                    <TextBlock Text="Blackout start time" />
                                    <Border CornerRadius="{StaticResource ControlBorderRadius}" Background="{StaticResource TextboxBackgroundBrush}" DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingStartHour}" Width="50" Maximum="23" Minimum="0" MouseWheelActiveOnFocus="True" />
                                            <TextBlock Text=":" VerticalAlignment="Center" />
                                            <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingStartMinute}" Width="50" Maximum="60" Minimum="0" MouseWheelActiveOnFocus="True" />
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="{StaticResource IndentMargin}">
                                    <TextBlock Text="Blackout end time" />
                                    <Border CornerRadius="{StaticResource ControlBorderRadius}" Background="{StaticResource TextboxBackgroundBrush}" DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingEndHour}" Width="50" Maximum="23" Minimum="0" MouseWheelActiveOnFocus="True" />
                                            <TextBlock Text=":" VerticalAlignment="Center" />
                                            <xctk:IntegerUpDown Value="{Binding TimeBasedDimmingEndMinute}" Width="50" Maximum="60" Minimum="0" MouseWheelActiveOnFocus="True" />
                                        </StackPanel>
                                    </Border>
                                </DockPanel>

                                <CheckBox IsChecked="{Binding NightTimeEnabled}" Content="Enable night-time layers for general profiles" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" />
                                <DockPanel Margin="{StaticResource IndentMargin}">
                                    <TextBlock Text="Night-time start time" />
                                    <Border CornerRadius="{StaticResource ControlBorderRadius}" Background="{StaticResource TextboxBackgroundBrush}" DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <xctk:IntegerUpDown Value="{Binding NightTimeStartHour}" Width="50" Maximum="23" Minimum="0" MouseWheelActiveOnFocus="True" />
                                            <TextBlock Text=":" VerticalAlignment="Center" />
                                            <xctk:IntegerUpDown Value="{Binding NightTimeStartMinute}" Width="50" Maximum="60" Minimum="0" MouseWheelActiveOnFocus="True" />
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="{StaticResource IndentMargin}">
                                    <TextBlock Text="Night-time end time" />
                                    <Border CornerRadius="{StaticResource ControlBorderRadius}" Background="{StaticResource TextboxBackgroundBrush}" DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <xctk:IntegerUpDown Value="{Binding NightTimeEndHour}" Width="50" Maximum="23" Minimum="0" MouseWheelActiveOnFocus="True" />
                                            <TextBlock Text=":" VerticalAlignment="Center" />
                                            <xctk:IntegerUpDown Value="{Binding NightTimeEndMinute}" Width="50" Maximum="60" Minimum="0" MouseWheelActiveOnFocus="True" />
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </c:SpacedStackPanel>
                        </Border>

                        <!-- Update settings -->
                        <TextBlock Text="Update Settings" Style="{StaticResource SectionHeader}" l:Localization.Key="update_settings" />
                        <Border Style="{StaticResource GroupPanel}">
                            <c:SpacedStackPanel>
                                <CheckBox IsChecked="{Binding UpdatesCheckOnStartup}" Content="Check for updates on start" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="check_updates_start" />
                                <CheckBox IsChecked="{Binding GetPointerUpdates}" Content="Check for pointer updates on start" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="check_pointers_start" />
                                <CheckBox IsChecked="{Binding GetDevReleases}" Content="Get pre-release updates" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="prerelease_updates" />
                                <DockPanel>
                                    <TextBlock Text="Version" l:Localization.Key="version" />
                                    <Label x:Name="lblVersion" Content="beta v0.6.0-dev2" DockPanel.Dock="Right" />
                                </DockPanel>
                                <Button Content="Check for updates" HorizontalAlignment="Right" Padding="12,4" Click="updates_check_Click" l:Localization.Key="check_for_updates" />
                            </c:SpacedStackPanel>
                        </Border>

                        <TextBlock Text="Devices &amp; Wrappers" Style="{StaticResource SectionHeader}" l:Localization.Key="devices_wrappers" />
                        <Border Style="{StaticResource GroupPanel}">
                            <c:SpacedStackPanel>
                                <DockPanel>
                                    <TextBlock Text="Preferred keyboard" l:Localization.Key="preferred_keyboard" />
                                    <ComboBox SelectedValue="{Binding KeyboardBrand, Mode=TwoWay}" ItemsSource="{u:EnumToItemsSource {x:Type s:PreferredKeyboard}}" DisplayMemberPath="Text" SelectedValuePath="Value" Width="180" SelectionChanged="DeviceSelectionComboBox_SelectionChanged" DockPanel.Dock="Right" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Preferred keyboard layout" l:Localization.Key="preferred_keyboard_layout" />
                                    <ComboBox SelectedValue="{Binding KeyboardLocalization}" ItemsSource="{u:EnumToItemsSource {x:Type s:PreferredKeyboardLocalization}}" DisplayMemberPath="Text" SelectedValuePath="Value" Width="180" SelectionChanged="DeviceSelectionComboBox_SelectionChanged" DockPanel.Dock="Right" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Preferred mouse" l:Localization.Key="preferred_mouse" />
                                    <ComboBox SelectedValue="{Binding MousePreference}" ItemsSource="{u:EnumToItemsSource {x:Type s:PreferredMouse}}" DisplayMemberPath="Text" SelectedValuePath="Value" Width="180" SelectionChanged="DeviceSelectionComboBox_SelectionChanged" DockPanel.Dock="Right" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Mouse orientation" l:Localization.Key="mouse_orientation" />
                                    <ComboBox SelectedValue="{Binding MouseOrientation}" ItemsSource="{u:EnumToItemsSource {x:Type s:MouseOrientationType}}" SelectedValuePath="Value" l:Localization.UseLocalizedItemTemplate="True" Width="180" SelectionChanged="DeviceSelectionComboBox_SelectionChanged" DockPanel.Dock="Right" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Preferred keycap type" l:Localization.Key="preferred_keycap" />
                                    <ComboBox SelectedValue="{Binding KeyboardKeycapType}" ItemsSource="{u:EnumToItemsSource {x:Type s:KeycapType}}" SelectedValuePath="Value" Width="180" l:Localization.UseLocalizedItemTemplate="True" SelectionChanged="DeviceSelectionComboBox_SelectionChanged" DockPanel.Dock="Right" />
                                </DockPanel>

                                <CheckBox IsChecked="{Binding DevicesDisableKeyboard}" Content="Disable keyboard lighting" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="disable_keyboard_lighting" Checked="DisableLightingCheckBox_CheckedUnchecked" Unchecked="DisableLightingCheckBox_CheckedUnchecked" />
                                <CheckBox IsChecked="{Binding DevicesDisableMouse}" Content="Disable mouse lighting" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="disable_mouse_lighting" Checked="DisableLightingCheckBox_CheckedUnchecked" Unchecked="DisableLightingCheckBox_CheckedUnchecked" />
                                <CheckBox IsChecked="{Binding DevicesDisableHeadset}" Content="Disable headset lighting" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="disable_headset_lighting" Checked="DisableLightingCheckBox_CheckedUnchecked" Unchecked="DisableLightingCheckBox_CheckedUnchecked" />

                                <DockPanel>
                                    <TextBlock Text="First-time instructions" l:Localization.Key="first_time_instruct" />
                                    <Button Content="Roccat" Click="devices_view_first_time_roccat_Click" Margin="4,0,0,0" DockPanel.Dock="Right" />
                                    <Button Content="DS4" Click="devices_view_first_time_dualshock_Click" Margin="4,0,0,0" DockPanel.Dock="Right" />
                                    <Button Content="SteelSeries" Click="devices_view_first_time_steelseries_Click" Margin="4,0,0,0" DockPanel.Dock="Right" />
                                    <Button Content="Corsair" Click="devices_view_first_time_corsair_Click" Margin="4,0,0,0" DockPanel.Dock="Right" />
                                    <Button Content="Razer" Click="devices_view_first_time_razer_Click" Margin="4,0,0,0" DockPanel.Dock="Right" />
                                    <Button Content="Logitech" Click="devices_view_first_time_logitech_Click" DockPanel.Dock="Right" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Install Aurora wrapper patch" l:Localization.Key="install_wrapper" />
                                    <Button Content="LightFX (64 bit)" Click="wrapper_install_lightfx_64_Click" Margin="4,0,0,0" DockPanel.Dock="Right" />
                                    <Button Content="LightFX (32 bit)" Click="wrapper_install_lightfx_32_Click" Margin="4,0,0,0" DockPanel.Dock="Right" />
                                    <Button Content="Razer" Click="wrapper_install_razer_Click" Margin="4,0,0,0" DockPanel.Dock="Right" />
                                    <Button Content="Logitech" Click="wrapper_install_logitech_Click" DockPanel.Dock="Right" />
                                </DockPanel>

                                <CheckBox IsChecked="{Binding AllowWrappersInBackground}" Content="Allow wrappers to override desktop profile" Style="{StaticResource CheckboxSwitch}" HorizontalContentAlignment="Left" l:Localization.Key="allow_wrapper_priority" />
                            </c:SpacedStackPanel>
                        </Border>

                        <TextBlock Text="Debug Settings" Style="{StaticResource SectionHeader}" l:Localization.Key="debug_settings" />
                        <Border Style="{StaticResource GroupPanel}">
                            <c:SpacedStackPanel>
                                <DockPanel>
                                    <Button Content="Show bitmap window" Click="btnShowBitmapWindow_Click" l:Localization.Key="show_bmp_window" />
                                    <CheckBox IsChecked="{Binding HttpDebugTopMost}" Content="Always on top" Margin="{StaticResource IndentMargin}" Style="{StaticResource CheckboxSwitch}" DockPanel.Dock="Right" HorizontalContentAlignment="Left" l:Localization.Key="always_on_top" />
                                </DockPanel>

                                <DockPanel>
                                    <Button Content="Show GSI HTTP requests" Click="btnShowGSILog_Click" l:Localization.Key="show_http_window" />
                                    <CheckBox IsChecked="{Binding BitmapDebugTopMost}" Content="Always on top" Margin="{StaticResource IndentMargin}" Style="{StaticResource CheckboxSwitch}" DockPanel.Dock="Right" HorizontalContentAlignment="Left" l:Localization.Key="always_on_top" />
                                </DockPanel>

                                <Button Content="Show logs folder" Click="btnShowLogsFolder_Click" HorizontalAlignment="Left" l:Localization.Key="show_logs_folder" />


                                <Image x:Name="debug_bitmap_preview" MaxHeight="400" Margin="4,0" />

                                <!--<Button Content="Record" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />-->
                            </c:SpacedStackPanel>
                        </Border>

                        <TextBlock Text="About" Style="{StaticResource SectionHeader}" l:Localization.Key="about" />
                        <Border Style="{StaticResource GroupPanel}">
                            <c:SpacedStackPanel>
                                <TextBlock Text="This is a public Beta version of Aurora, there may be bugs and issues." l:Localization.Key="about_0" />
                                <TextBlock Text="Game logos and other images are owned by their respective owners." l:Localization.Key="about_1" />
                                <TextBlock Text="Some icons are used with the free license from Icons8.com" l:Localization.Key="about_2" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Find us on" l:Localization.Key="find_us" />
                                    <Button Click="GithubButton_Click">
                                        <StackPanel Margin="2,0" Orientation="Horizontal">
                                            <Image Source="/Aurora;component/Resources/UIIcons/github-32.png" Width="18" Height="18" Margin="0,0,8,0" />
                                            <TextBlock>GitHub</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DiscordButton_Click" Margin="6,0">
                                        <StackPanel Margin="2,0" Orientation="Horizontal">
                                            <Image Source="/Aurora;component/Resources/UIIcons/discord-24.png" Width="18" Height="18" Margin="0,0,8,0" />
                                            <TextBlock>Discord</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="SteamButton_Click">
                                        <StackPanel Margin="2,0" Orientation="Horizontal">
                                            <Image Source="/Aurora;component/Resources/UIIcons/steam-26.png" Width="16" Height="16" Margin="0,0,8,0" />
                                            <TextBlock>Steam</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </c:SpacedStackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="Away Effects">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Away Effect Type: " VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{u:EnumToItemsSource {x:Type l:IdleEffects}}" DisplayMemberPath="Text" SelectedValuePath="Value" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Delay:" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="105,38,0,0" TextWrapping="Wrap" Text="minutes" VerticalAlignment="Top" />

                    <xctk:ColorPicker Margin="90,62,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="idle_effects_primary_color_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Primary Color:" VerticalAlignment="Top" />


                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Effect Speed: " VerticalAlignment="Top" />
                    <Slider HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Width="140" Minimum="1" SmallChange="0.5" SelectionStart="6" IsSnapToTickEnabled="True" TickFrequency="0.25" Maximum="5" ValueChanged="idle_effects_speed_slider_ValueChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="235,120,0,0" TextWrapping="Wrap" Text="x 1.0" VerticalAlignment="Top" />
                    <xctk:ColorPicker Margin="105,91,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" ColorMode="ColorCanvas" UsingAlphaChannel="True" SelectedColorChanged="idle_effects_secondary_color_colorpicker_SelectedColorChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Secondary Color:" VerticalAlignment="Top" />
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Height="20" Margin="47,37,0,0" VerticalAlignment="Top" Width="50" Value="0" Minimum="0" Maximum="120" ValueChanged="idle_effects_delay_ValueChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Effect Amount:" VerticalAlignment="Top" />
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Height="20" Margin="93,143,0,0" VerticalAlignment="Top" Width="50" Value="0" Minimum="0" Maximum="120" ValueChanged="idle_effects_amount_ValueChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Effect Frequency:" VerticalAlignment="Top" />
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Height="20" Margin="105,168,0,0" VerticalAlignment="Top" Width="50" Value="0" Minimum="0" Maximum="600" ValueChanged="idle_effects_frequency_ValueChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="160,170,0,0" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top" />
                </Grid>
            </TabItem>-->
            <TabItem Header="Device Manager">
                <Grid>
                    <c:Control_DeviceManager Margin="10" />
                </Grid>
            </TabItem>
            <TabItem Header="Plugin Management">
                <Grid>
                    <c:Control_PluginManager x:Name="ctrlPluginManager" Margin="10" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
