Project-Aurora/Project-Aurora/ConfigUI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Aurora"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:Controls="clr-namespace:Aurora.Controls" xmlns:Settings="clr-namespace:Aurora.Settings"
    x:Class="Aurora.ConfigUI"
    mc:Ignorable="d"
    Width="1280" Height="820"
    MinWidth="926" MinHeight="575"
    MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" 
    Title="Aurora" WindowStyle="None" AllowsTransparency="True"
    Loaded="Window_Loaded" Initialized="Window_Initialized" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" HorizontalContentAlignment="Stretch"  SizeChanged="Window_SizeChanged"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" BorderBrush="Transparent" Background="{StaticResource BaseBackground}">

    <!-- Override the default edges and captions that still appear even when WindowStyle is set to None. -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CaptionHeight="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <!-- Add a border when the window is maximised because Windows purposely oversizes the windows to hide the resize borders, so we have to
         work around that since we're using WindowStyle=None. -->
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=WindowState}" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6,6,6,8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <local:ProfileNameResolver x:Key="ProfileNameResolver" />

            <!-- Style that sets the image of the hidden toggle button to be an eye or an eye with a slash depending on the toggle state. -->
            <Style x:Key="ToggleHiddenApplicationsButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource Panel2ToggleButton}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="Resources/UIIcons/eye-30.png" Margin="2,0" Width="18" Height="18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="Show hidden applications" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="Resources/UIIcons/hide-30.png" Margin="2,0" Width="18" Height="18" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="Hide hidden applications" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style (including hover/select effects) for the application list box item -->
            <Style x:Key="ApplicationsListItemStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="{StaticResource Panel2Background}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="{StaticResource ControlBorderRadius}" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource ApplicationListboxItemHoverColor}" Duration="{StaticResource AnimationDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource Panel2BackgroundColor}" Duration="{StaticResource AnimationDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource ApplicationListboxItemSelectedColor}" Duration="{StaticResource AnimationDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource Panel2BackgroundColor}" Duration="{StaticResource AnimationDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Visual brush for a hatched brush for the application icons when the application is hidden. -->
            <VisualBrush x:Key="HatchedBrush" TileMode="Tile" Viewport="0,0,5,5" ViewportUnits="Absolute" Viewbox="0,0,5,5" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <!-- Sourced from: https://stackoverflow.com/questions/22919296/create-a-hatch-pattern-in-wpf -->
                    <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3" StrokeThickness="2" Stroke="#FFFFFF" StrokeEndLineCap="Square" RenderOptions.EdgeMode="Aliased" />
                </VisualBrush.Visual>
            </VisualBrush>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Window Edge Border -->
    <Border BorderBrush="#12161B" BorderThickness="1">
        <!-- Window contents -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220px" />
                <ColumnDefinition Width="220px" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Grid Grid.ColumnSpan="999" Background="{StaticResource ForegroundElement}">
                <!-- Title bar label -->
                <TextBlock Text="Aurora" FontSize="16" FontWeight="Bold" Margin="5,-1" HorizontalAlignment="Left" />
                
                <!-- Invisible title bar draggable -->
                <Rectangle Margin="0,0,75,0" Fill="Transparent" MouseDown="TitleBar_MouseDown" />

                <!-- Window controls (maximize etc) -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,1">
                    <Button Click="MinimiseButton_Click" Style="{StaticResource FlatButton}">
                        <Image Source="Resources/UIIcons/minimize-window-30.png" Margin="2,0" Height="12" />
                    </Button>
                    <Button Click="MaximiseButton_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Resources/UIIcons/maximize-window-30.png" Margin="2,0" Height="12" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="Resources/UIIcons/restore-window-30.png" Margin="2,0" Height="14" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="CloseButton_Click" Style="{StaticResource FlatButton}">
                        <Image Source="Resources/UIIcons/delete-30.png" Margin="2,0" Height="12" />
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Left panel (the contents of the left panel don't follow the grid rows, so use a DockPanel to place them instead) -->
            <DockPanel LastChildFill="True" Background="{StaticResource Panel2Background}" Grid.Row="1" Grid.RowSpan="999">
                <!-- Aurora logo header -->
                <Image DockPanel.Dock="Top" Source="Resources/aurora_logo.png" Height="48" Margin="8" Grid.RowSpan="999" />

                <!-- Application list controls -->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="2,4" Click="AddApplicationButton_Click" Style="{StaticResource Panel2Button}">
                        <Image Source="Resources/UIIcons/plus-30.png" Margin="2,0" Width="18" Height="18"/>
                    </Button>
                    <Button Margin="2,4" Click="SettingsButton_Click" Style="{StaticResource Panel2Button}">
                        <Image Source="Resources/UIIcons/maintenance-30.png" Margin="2,0" Width="18" Height="18"/>
                    </Button>

                    <ToggleButton IsChecked="{Binding ShowHiddenApplications, Mode=TwoWay}" Margin="2,4" Style="{StaticResource ToggleHiddenApplicationsButtonStyle}" />
                </StackPanel>

                <!-- Application list (Last child because we want this one to fill remaining space) -->
                <ListBox x:Name="ApplicationsList" ItemsSource="{Binding VisibleApplications}" SelectedItem="{Binding FocusedApplication}" ItemContainerStyle="{StaticResource ApplicationsListItemStyle}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="AppIcon" Source="{Binding Icon}" Width="24" Height="24" Margin="2,3,6,3" />
                                <TextBlock x:Name="AppName" Text="{Binding Path=., Converter={StaticResource ProfileNameResolver}}" Foreground="#9399A2" FontSize="14px" VerticalAlignment="Center" />
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Settings.Hidden}" Value="True">
                                    <Setter TargetName="AppIcon" Property="OpacityMask" Value="{StaticResource HatchedBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Settings.IsEnabled}" Value="False">
                                    <Setter TargetName="AppIcon" Property="Effect">
                                        <Setter.Value>
                                            <Settings:GreyscaleEffect DesaturationFactor="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="AppName" Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu Opened="ApplicationContext_Opened">
                            <MenuItem Header="Enabled" IsCheckable="True" IsChecked="{Binding Settings.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <MenuItem Header="Hidden" IsCheckable="True" IsChecked="{Binding Settings.Hidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="ApplicationContextHidden_Checked" Unchecked="ApplicationContextHidden_Checked"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>

            <!-- Profile/layer list -->
            <Grid x:Name="gridManagers" Grid.Column="1" Grid.RowSpan="999" Grid.Row="1" Background="{StaticResource Panel1Background}">
                <StackPanel x:Name="stackPanelManagers">
                    <Border x:Name="brdOverview" Background="#A5000000" CornerRadius="8" VerticalAlignment="Top" Height="25" PreviewMouseDown="brdOverview_PreviewMouseDown">
                        <Border Background="#54A8A8A8" CornerRadius="8">
                            <TextBlock TextWrapping="Wrap" Text="Overview" VerticalAlignment="Top" Margin="10,3,10,0"/>
                        </Border>
                    </Border>
                    <Settings:Control_ProfileManager x:Name="ctrlProfileManager" FocusedApplication="{Binding FocusedApplication}" Height="25" Margin="0,3,0,0" Background="#00000000" PreviewMouseDown="ctrlProfileManager_PreviewMouseDown" />
                    <Settings:Control_LayerList x:Name="ctrlOverlayLayerManager" Margin="0,3,0,0" SelectedLayer="{Binding SelectedLayer, Mode=TwoWay}" FocusedApplication="{Binding FocusedApplication}" LayerCollection="{Binding Path=FocusedApplication.Profile.OverlayLayers}" ListTitle="Overlay Layers" Background="#00000000" PreviewMouseDown="ctrlOverlayLayerManager_PreviewMouseDown" />
                    <Settings:Control_LayerList x:Name="ctrlLayerManager" Margin="0,3,0,0" SelectedLayer="{Binding SelectedLayer, Mode=TwoWay}" FocusedApplication="{Binding FocusedApplication}" LayerCollection="{Binding Path=FocusedApplication.Profile.Layers}" SecondaryLayerCollection="{Binding FocusedApplication.Profile.Layers_NightTime}" Background="#00000000" PreviewMouseDown="ctrlLayerManager_PreviewMouseDown" />
                </StackPanel>
            </Grid>

            <!-- Device preview -->
            <Viewbox x:Name="keyboard_viewbox" Grid.Row="1" Grid.Column="2" StretchDirection="Both" Margin="0,0,7,0">
                <Border Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A51E1E1E" CornerRadius="8" MinWidth="650" MinHeight="216">
                    <Grid>
                        <Grid x:Name="keyboard_grid" Margin="10" Height="192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="803">
                            <Grid.CacheMode>
                                <BitmapCache EnableClearType="True"/>
                            </Grid.CacheMode>
                        </Grid>
                        <Label x:Name="keyboard_record_message" Content="Please select key(s) you want to assign" HorizontalAlignment="Right" Foreground="Red" Height="26" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Column="1" Padding="0" IsHitTestVisible="False"  />
                    </Grid>
                </Border>
            </Viewbox>

            <!-- Properties panel -->
            <ContentPresenter Margin="8" Grid.Row="2" Grid.Column="2" Content="{Binding SelectedControl}" />

            <!-- Tray icon -->
            <tb:TaskbarIcon x:Name="trayicon" Visibility="Visible" ToolTipText="Aurora" IconSource="Resources/aurora_icon.ico" TrayMouseDoubleClick="trayicon_TrayMouseDoubleClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Background="#FF181818" HorizontalContentAlignment="Center">
                        <ContextMenu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="#FF181818" />
                            </ItemsPanelTemplate>
                        </ContextMenu.ItemsPanel>
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-20,0,-40,0">
                                    <!--this part is important-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Ident}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                                </Grid>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>

                        <MenuItem x:Name="trayicon_menu_settings" Header="Open Aurora" Click="trayicon_menu_settings_Click" Foreground="White" />
                        <MenuItem x:Name="trayicon_menu_quit" Header="Quit" Click="trayicon_menu_quit_Click" Foreground="White" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</Window>
