Project-Aurora/Project-Aurora/Themes/AuroraTheme/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="8,3" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#12AEE8" Offset="0" />
                                <GradientStop Color="#128FCF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" />
                        </Border.Effect>

                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="Button">
        <Setter Property="Background" Value="#2A3340" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="4" CornerRadius="2" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter />

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True" >
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--<Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3F4958" />
            </Trigger>-->

            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>

            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#3F4958" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#2A3340" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#F9F9F9" />
    </Style>

</ResourceDictionary>