Project-Aurora/Project-Aurora/Settings/Layers/Control_LockColourLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_LockColourLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:Controls="clr-namespace:Aurora.Controls"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" x:Name="ctrlMain">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="0,27,0,0" Content="Off Color:" VerticalAlignment="Top" Height="24" Padding="0" VerticalContentAlignment="Center"  />
        <xctk:ColorPicker x:Name="clrPrimary" Margin="55,56,0,0" Height="24" VerticalAlignment="Top" ColorMode="ColorCanvas" SelectedColor="{Binding Path=Properties._PrimaryColor, Mode=TwoWay}" HorizontalAlignment="Left" Width="210" UsingAlphaChannel="True"/>

        <Label HorizontalAlignment="Left" Margin="0,56,0,0" Content="On Color:" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Height="24"/>
        <xctk:ColorPicker x:Name="clrSecondary" Margin="56,27,0,0" Height="24" VerticalAlignment="Top" ColorMode="ColorCanvas" SelectedColor="{Binding Path=Properties._SecondaryColor, Mode=TwoWay}" HorizontalAlignment="Left" Width="209" UsingAlphaChannel="True"/>

        <CheckBox Content="Pulse" Margin="10,85,324,0" VerticalAlignment="Top" IsChecked="{Binding Path=Properties._Pulse}"/>

        <Label Content="Lock Key:" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbKey" Margin="54,0,0,0" VerticalAlignment="Top" SelectedItem="{Binding Path=Properties._ToggledKey}" HorizontalAlignment="Left" Width="211"/>
        <Controls:KeySequence x:Name="keysLock" HorizontalAlignment="Left" Margin="270,36,0,10" Title="Lock Colour Affected Keys" RecordingTag="Lock Colour Affected Keys" SequenceUpdated="keysLock_SequenceUpdated"/>
    </Grid>
</UserControl>
