Project-Aurora/Project-Aurora/Settings/Layers/Control_AmbilightLayer.xaml

<UserControl x:Class="Aurora.Settings.Layers.Control_AmbilightLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:u="clr-namespace:Aurora.Utils" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             mc:Ignorable="d">
    <Grid>
        <ComboBox SelectedValue="{Binding _AmbilightType}" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{u:EnumToItemsSource {x:Type local:AmbilightType}}" DisplayMemberPath="Text" SelectedValuePath="Value" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ambilight Effect Type: " VerticalAlignment="Top" Margin="0,2,0,0"/>
        <ComboBox SelectedValue="{Binding _AmbilightCaptureType}" HorizontalAlignment="Left" Margin="136,27,0,0" VerticalAlignment="Top" Width="161" ItemsSource="{u:EnumToItemsSource {x:Type local:AmbilightCaptureType}}" DisplayMemberPath="Text" SelectedValuePath="Value" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ambilight Capture Type: " VerticalAlignment="Top" Margin="0,29,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Specific Process Name: " VerticalAlignment="Top" Margin="0,56,0,0"/>
        <TextBox Text="{Binding _SpecificProcess}" HorizontalAlignment="Left" Height="20" Margin="136,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
    </Grid>
</UserControl>
