Project-Aurora/Project-Aurora/Theme/ThemeVariables.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="TextColor">#F9F9F9</Color> <!-- Text color for most elements. -->

    <Color x:Key="ForegroundElementColor">#0F141A</Color> <!-- Color of a foreground element such as a tooltip or context menu. -->
    <Color x:Key="BaseBackgroundColor">#323942</Color> <!-- Color of the main area background. -->
    <Color x:Key="Panel1BackgroundColor">#232932</Color> <!-- Background color of the "level 1" panels (will usually be adjacent to the base). -->
    <Color x:Key="Panel2BackgroundColor">#1A1F26</Color> <!-- Background color of the "level 2" panels (will usually be adjacent to the level 1 panels). -->

    <Color x:Key="BaseButtonBackgroundColor">#242A32</Color> <!-- Color of the buttons that will usually appear on the "base" backgrounds. -->
    <Color x:Key="BaseButtonBackgroundHoverColor">#181D24</Color> <!-- Same as above but when the user is hovering the button. -->
    <Color x:Key="Panel1ButtonBackgroundColor">#333D4C</Color> <!-- Color of the buttons that will usually appear on the "panel 1"s. -->
    <Color x:Key="Panel1ButtonBackgroundHoverColor">#485364</Color> <!-- Same as above but when the user is hovering the button. -->
    <Color x:Key="Panel2ButtonBackgroundColor">#2A3340</Color> <!-- Color of the buttons that will usually appear on the "panel 2"s. -->
    <Color x:Key="Panel2ButtonBackgroundHoverColor">#3F4958</Color> <!-- Same as above but when the user is hovering the button. -->

    <Color x:Key="ListboxBackgroundColor">#242A32</Color> <!-- The background color of any listboxes (excluding the application listbox). -->
    <Color x:Key="ListboxItemHoverColor">#30363E</Color> <!-- The background color for a listbox item that the user is hovering over. -->
    <Color x:Key="ListboxItemSelectedColor">#FF0000</Color> <!-- The background color for a listbox item that the user has selected. -->
    <Color x:Key="ListboxNoFocusItemSelectedColor">#00FF00</Color> <!-- The background color for a listbox item whose listbox does not have focus. -->
    <Color x:Key="ApplicationListboxItemHoverColor">#30363E</Color> <!-- The background color for the application that the user is hovering over. -->
    <Color x:Key="ApplicationListboxItemSelectedColor">#48505B</Color> <!-- The background color for the application the user has selected. -->


    <!-- Misc. -->
    <Duration x:Key="AnimationDuration">0:0:0.1</Duration> <!-- How long animations such as mouse enter/leave events take. -->
    <CornerRadius x:Key="ControlBorderRadius">2</CornerRadius> <!-- How rounded the corners of controls such as buttons are. -->


    <!-- Brushes (derived from the colors). This usually don't want to be changed. -->
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    
    <SolidColorBrush x:Key="ForegroundElement" Color="{StaticResource ForegroundElementColor}" />
    <SolidColorBrush x:Key="BaseBackground" Color="{StaticResource BaseBackgroundColor}" />
    <SolidColorBrush x:Key="Panel1Background" Color="{StaticResource Panel1BackgroundColor}" />
    <SolidColorBrush x:Key="Panel2Background" Color="{StaticResource Panel2BackgroundColor}" />

    <SolidColorBrush x:Key="BaseButtonBackground" Color="{StaticResource BaseButtonBackgroundColor}" />
    <SolidColorBrush x:Key="BaseButtonBackgroundHover" Color="{StaticResource BaseButtonBackgroundHoverColor}" />
    <SolidColorBrush x:Key="Panel1ButtonBackground" Color="{StaticResource Panel1ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="Panel1ButtonBackgroundHover" Color="{StaticResource Panel1ButtonBackgroundHoverColor}" />
    <SolidColorBrush x:Key="Panel2ButtonBackground" Color="{StaticResource Panel2ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="Panel2ButtonBackgroundHover" Color="{StaticResource Panel2ButtonBackgroundHoverColor}" />

    <SolidColorBrush x:Key="ListboxBackground" Color="{StaticResource ListboxBackgroundColor}" />
    <SolidColorBrush x:Key="ListboxItemHover" Color="{StaticResource ListboxItemHoverColor}" />
    <SolidColorBrush x:Key="ListboxItemSelected" Color="{StaticResource ListboxItemSelectedColor}" />
    <SolidColorBrush x:Key="ListboxNoFocusItemSelected" Color="{StaticResource ListboxNoFocusItemSelectedColor}" />
    <SolidColorBrush x:Key="ApplicationListboxItemHover" Color="{StaticResource ApplicationListboxItemHoverColor}" />
    <SolidColorBrush x:Key="ApplicationListboxItemSelected" Color="{StaticResource ApplicationListboxItemSelectedColor}" />

    <!-- The reason we need a brush and a color is so that we can set the initial visual property of the elements from the brush (since we need a brush, not
         a raw color, but we also need the colors so that we can animate events such as the hover effect and brushes cannot be (easily) animated. -->

</ResourceDictionary>