Project-Aurora/Project-Aurora/Theme/AuroraTheme/Checkbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border Height="16" Width="16" BorderBrush="#BABABA" BorderThickness="3" CornerRadius="2" Margin="0,0,6,0" HorizontalAlignment="Left" />
                        <Border x:Name="Background" Height="16" Width="16" Background="#BABABA" CornerRadius="3" Margin="0,0,6,0" HorizontalAlignment="Left" />
                        <Path x:Name="CheckMark" Opacity="0" Fill="#1A1F26" Data="M 7 9 L 13.5 0.5 Q 16 0 15.5 2.5 L 9 11 Q 7 13 5 11 L 1.5 7.5 Q 1 5 3.5 5.5 Z" Margin="-1,3" HorizontalAlignment="Left" />

                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckMark" To="0" Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" To="Transparent" Duration="{StaticResource AnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckMark" To="1" Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" To="#BABABA" Duration="{StaticResource AnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>