Project-Aurora/Project-Aurora/Theme/AuroraTheme/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:Aurora.Utils">

    <u:PercentageDoubleConverter x:Key="SliderTrackWidthConverter" />

    <Style x:Key="InvisibleRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="{StaticResource SliderTrackBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource SliderTrackBackgroundActiveBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Background="{TemplateBinding Background}" Height="6" Grid.Row="1" CornerRadius="3" SnapsToDevicePixels="True" />
                        <Border Height="6" Grid.Row="1" CornerRadius="3,0,0,3" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" SnapsToDevicePixels="True">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource SliderTrackWidthConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>

                        <Track Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseSmall" Style="{StaticResource InvisibleRepeatButton}" />
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Name="Thumb" Width="10" Height="18">
                                </Thumb>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseSmall" Style="{StaticResource InvisibleRepeatButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <TickBar Name="TopTick" Height="4" Placement="Top" Fill="{StaticResource SliderTickMarkBrush}" Visibility="Collapsed" />
                        <TickBar Name="BottomTick" Grid.Row="2" Height="4" Placement="Top" Fill="{StaticResource SliderTickMarkBrush}" Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>