Project-Aurora/Project-Aurora/Theme/AuroraTheme/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:Aurora.Utils">

    <u:PercentageDoubleConverter x:Key="PercentageDoubleConverter" />

    <Style x:Key="InvisibleRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource SliderThumbBackground}" />
        <Setter Property="BorderThickness" Value="{StaticResource SliderThumbBorderThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderBrush}" />
        <Setter Property="Margin" Value="{StaticResource SliderThumbMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Margin="{TemplateBinding Margin}" CornerRadius="{StaticResource ControlBorderRadius}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Cursor="SizeWE" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="{StaticResource SliderTrackBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource SliderTrackBackgroundActiveBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Name="TrackBase" Background="{TemplateBinding Background}" CornerRadius="2" Height="4" Grid.Row="1" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                        <Border Name="TrackActive" Background="{TemplateBinding Foreground}" CornerRadius="2" Height="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource PercentageDoubleConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>

                        <Track Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseSmall" Style="{StaticResource InvisibleRepeatButton}" />
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Name="Thumb" Width="12" Height="12" Style="{StaticResource ThumbStyle}" />
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseSmall" Style="{StaticResource InvisibleRepeatButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <TickBar Name="TopTick" Height="4" Placement="Top" Fill="{StaticResource SliderTickMarkBrush}" Visibility="Collapsed" />
                        <TickBar Name="BottomTick" Grid.Row="2" Height="4" Placement="Top" Fill="{StaticResource SliderTickMarkBrush}" Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>                        
                        <!-- Tick mark placement triggers -->
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>