Project-Aurora/Project-Aurora/Theme/AuroraTheme/Textbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:Aurora.Utils"
    xmlns:a="clr-namespace:Aurora.Theme.Addons">

    <u:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource TextboxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextboxForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TextboxBorderThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextboxBorderBrush}" />
        <Setter Property="a:TextboxAddons.Icon" Value="UIIcons/font-size-30.png" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="{StaticResource ControlBorderRadius}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3,5" />
                            <Image Source="{Binding Path=(a:TextboxAddons.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToImageSourceConverter}}" Width="18" Margin="6,0" HorizontalAlignment="Right" IsHitTestVisible="False" />

                            <!-- Placeholder text displayer -->
                            <TextBlock x:Name="PlaceholderText" IsHitTestVisible="False" Text="{Binding Path=(a:TextboxAddons.Placeholder), RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="{TemplateBinding Foreground}" Opacity=".4" Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Placeholder text triggers -->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource TextboxBackgroundFocusBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource TextboxBackgroundBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>