Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Color/Control_ColorFromValues.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_ColorFromValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logic="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BooleanInverterConverter x:Key="BooleanInverterConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Red:" Grid.Row="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Red, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Green:" Grid.Row="1" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Green, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Text="Blue:" Grid.Row="2" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Blue, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="2" Grid.Column="1" />
        
        <TextBlock Text="Alpha:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <logic:Control_EvaluatablePresenter Expression="{Binding ParentCondition.Alpha, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="8" Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Scale:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding ParentCondition.Use255Scale, Mode=TwoWay, Converter={StaticResource BooleanInverterConverter}}" Content="0 - 1" Margin="8" />
            <RadioButton IsChecked="{Binding ParentCondition.Use255Scale, Mode=TwoWay}" Content="0 - 255" Margin="0,8" />
        </StackPanel>
    </Grid>
</UserControl>
